# TON Blockchain
TONCENTER_ENDPOINT=https://toncenter.com/api/v2
TONCENTER_API_KEY=YOUR_TONCENTER_API_KEY

TONAPI_BASE=https://tonapi.io
TONAPI_KEY=YOUR_TONAPI_KEY

# Treasury & Tokens
TREASURY_WALLET_ADDRESS=UQDkOj7PGUpGrvFjND6gnC8Scd6ZagoA5cMFC6SxChEpN74V
USDT_JETTON_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
IEPR_JETTON_ADDRESS=EQBkps4D4emIJfN82ZAEmKSvIogcJkw9hcEIeUevahAALEnX
